# multiplatform-utils

./: .gitignore  README.md  build.gradle.kts  detekt-config.yml  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml
battery/: README.md  build.gradle.kts  gradle.properties
battery/src/androidMain/: AndroidManifest.xml
battery/src/androidMain/kotlin/com/appmattus/battery/: Battery.kt
battery/src/commonMain/kotlin/com/appmattus/battery/: Battery.kt  ChargingStatus.kt
battery/src/iosMain/kotlin/com/appmattus/battery/: Battery.kt
buildSrc/src/main/kotlin/: Versions.kt
connectivity/: README.md  build.gradle.kts  gradle.properties
connectivity/src/androidMain/: AndroidManifest.xml
connectivity/src/androidMain/kotlin/com/appmattus/connectivity/: Connectivity.kt
connectivity/src/commonMain/kotlin/com/appmattus/connectivity/: Connectivity.kt  ConnectivityStatus.kt
connectivity/src/iosMain/kotlin/com/appmattus/connectivity/: Connectivity.kt
crypto/: NOTICE.md  README.md  build.gradle.kts  gradle.properties
crypto/src/androidMain/: AndroidManifest.xml
crypto/src/androidMain/kotlin/com/appmattus/crypto/: PackageInfo.kt
crypto/src/androidTest/kotlin/com/appmattus/crypto/: BLAKEBigCoreTest.kt  BLAKESmallCoreTest.kt  BMWBigCoreTest.kt  BMWSmallCoreTest.kt  CubeHashCoreTest.kt  ECHOBigCoreTest.kt  ECHOSmallCoreTest.kt  Fugue2CoreTest.kt  FugueCoreTest.kt  GroestlBigCoreTest.kt  GroestlSmallCoreTest.kt  HAVALCoreTest.kt  HMACTest.kt  HamsiBigCoreTest.kt  HamsiSmallCoreTest.kt  JHCoreTest.kt  KeccakCoreTest.kt  Luffa384Test.kt  Luffa512Test.kt  LuffaSmallCoreTest.kt  MD2Test.kt  MD4Test.kt  MD5Test.kt  PANAMATest.kt  RIPEMD.kt  RIPEMD128.kt  RIPEMD160.kt  RadioGatun32Test.kt  RadioGatun64Test.kt  SHA0Test.kt  SHA1Test.kt  SHA2BigCoreTest.kt  SHA2CoreTest.kt  SHAviteBigCoreTest.kt  SHAviteSmallCoreTest.kt  SIMDBigCoreTest.kt  SIMDSmallCoreTest.kt  ShabelGenericTest.kt  SkeinBigCoreTest.kt  TigerCoreTest.kt  (+3 more)
crypto/src/commonMain/kotlin/com/appmattus/crypto/: Algorithm.kt  CryptoHash.kt  Digest.kt  MD2.kt  MD4.kt  MD5.kt  PackageInfo.kt  PlatformDelegating.kt  PlatformDigest.kt  SHA1.kt  SHA224.kt  SHA256.kt  SHA384.kt  SHA512.kt  SHA512_224.kt  SHA512_256.kt
crypto/src/commonMain/kotlin/fr/cryptohash/: BLAKE224.kt  BLAKE256.kt  BLAKE384.kt  BLAKE512.kt  BLAKEBigCore.kt  BLAKESmallCore.kt  BMW224.kt  BMW256.kt  BMW384.kt  BMW512.kt  BMWBigCore.kt  BMWSmallCore.kt  CubeHash224.kt  CubeHash256.kt  CubeHash384.kt  CubeHash512.kt  CubeHashCore.kt  Digest.kt  DigestEngine.kt  ECHO224.kt  ECHO256.kt  ECHO384.kt  ECHO512.kt  ECHOBigCore.kt  ECHOSmallCore.kt  Fugue224.kt  Fugue256.kt  Fugue2Core.kt  Fugue384.kt  Fugue512.kt  FugueCore.kt  Groestl224.kt  Groestl256.kt  Groestl384.kt  Groestl512.kt  GroestlBigCore.kt  GroestlSmallCore.kt  HAVAL128_3.kt  HAVAL128_4.kt  HAVAL128_5.kt  (+88 more)
crypto/src/commonTest/kotlin/com/appmattus/crypto/: PlatformDigestMD2Test.kt  PlatformDigestMD4Test.kt  PlatformDigestMD5Test.kt  PlatformDigestSHA1Test.kt  PlatformDigestSHA224Test.kt  PlatformDigestSHA256Test.kt  PlatformDigestSHA384Test.kt  PlatformDigestSHA3_224Test.kt  PlatformDigestSHA3_256Test.kt  PlatformDigestSHA3_384Test.kt  PlatformDigestSHA3_512Test.kt  PlatformDigestSHA512Test.kt  PlatformDigestSHA512_224Test.kt  PlatformDigestSHA512_256Test.kt  SHA1Base.kt  SHA224Base.kt  SHA256Base.kt  SHA384Base.kt  SHA3_224Base.kt  SHA3_256Base.kt  SHA3_384Base.kt  SHA3_512Base.kt  SHA512Base.kt  SHA512_224Base.kt  SHA512_224Test.kt  SHA512_256Base.kt  SHA512_256Test.kt
crypto/src/commonTest/kotlin/fr/cryptohash/: BLAKEBigCoreTest.kt  BLAKESmallCoreTest.kt  BMWBigCoreTest.kt  BMWSmallCoreTest.kt  CubeHashCoreTest.kt  ECHOBigCoreTest.kt  ECHOSmallCoreTest.kt  Fugue2CoreTest.kt  FugueCoreTest.kt  GroestlBigCoreTest.kt  GroestlSmallCoreTest.kt  HAVALCoreTest.kt  HMACTest.kt  HamsiBigCoreTest.kt  HamsiSmallCoreTest.kt  JHCoreTest.kt  KeccakCoreTest.kt  Luffa384Test.kt  Luffa512Test.kt  LuffaSmallCoreTest.kt  MD2Test.kt  MD4Test.kt  MD5Test.kt  PANAMATest.kt  RIPEMD128Test.kt  RIPEMD160Test.kt  RIPEMDTest.kt  RadioGatun32Test.kt  RadioGatun64Test.kt  SHA0Test.kt  SHA1Test.kt  SHA224Test.kt  SHA256Test.kt  SHA2BigCoreTest.kt  SHA2CoreTest.kt  SHA384Test.kt  SHA512Test.kt  SHAviteBigCoreTest.kt  SHAviteSmallCoreTest.kt  SIMDBigCoreTest.kt  (+6 more)
crypto/src/iosMain/kotlin/com/appmattus/crypto/: PackageInfo.kt  PlatformDigest.kt
crypto/src/jvmMain/kotlin/com/appmattus/crypto/: PlatformDigest.kt
currency/: README.md  build.gradle.kts  gradle.properties
currency/src/androidMain/kotlin/com/appmattus/currency/: Currency.kt
currency/src/androidUnitTest/kotlin/com/appmattus/currency/: RobolectricTest.android.kt
currency/src/commonMain/kotlin/com/appmattus/currency/: Currency.kt  RoundingMode.kt
gradle/: libs.versions.toml
gradle/scripts/: dependencyUpdates.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
ignore-ios/: README.md  build.gradle.kts  gradle.properties
ignore-junit/: README.md  build.gradle.kts  gradle.properties
ignore-junit5/: README.md  build.gradle.kts  gradle.properties
ignore-test/: README.md  build.gradle.kts  gradle.properties
package-info/: README.md  build.gradle.kts  gradle.properties
package-info/src/androidMain/: AndroidManifest.xml
samples/androidApp/: build.gradle.kts
samples/androidApp/src/main/: AndroidManifest.xml
samples/androidApp/src/main/res/drawable/: ic_launcher_foreground.xml
samples/androidApp/src/main/res/values/: colors.xml
samples/androidApp/src/main/res/xml/: profile_fragment_scene.xml
samples/iosApp/iosApp/: AppDelegate.swift  ContentView.swift  Publisher.swift  SceneDelegate.swift
samples/iosApp/iosApp.xcodeproj/: project.pbxproj
samples/iosApp/iosApp/battery/: BatteryView.swift  BatteryViewModel.swift
samples/iosApp/iosApp/connectivity/: ConnectivityView.swift  ConnectivityViewModel.swift
samples/iosApp/iosApp/package-info/: PackageInfoView.swift  PackageInfoViewModel.swift
samples/iosApp/iosApp/ui/: SingleLineTextRow.swift
samples/shared/: build.gradle.kts
(+332 files in other folders)
