kotlin.code.style=official

xcodeproj=./samples/iosApp

android.useAndroidX=true

kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.mpp.stability.nowarn=true

kotlin.native.enableDependencyPropagation=false

kotlin.js.generate.executable.default=false

systemProp.org.gradle.internal.publish.checksums.insecure=true

android.defaults.buildfeatures.buildconfig=false
android.defaults.buildfeatures.aidl=false
android.defaults.buildfeatures.renderScript=false
android.defaults.buildfeatures.resValue=false
android.defaults.buildfeatures.shaders=false

org.gradle.jvmargs=-Xmx2048m

# Maven Publishing
GROUP=com.appmattus.mpu

POM_URL=https://github.com/appmattus/multiplatform-utils
POM_SCM_URL=https://github.com/appmattus/multiplatform-utils/tree/main
POM_SCM_CONNECTION=scm:git:git://github.com/appmattus/multiplatform-utils.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://github.com/appmattus/multiplatform-utils.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt

POM_DEVELOPER_ID=appmattus
POM_DEVELOPER_NAME=Appmattus Limited
POM_DEVELOPER_URL=https://github.com/appmattus/
